
[uwsgi]
chdir           = /usr/src/app
module          = project.wsgi
home            = /path/to/virtualenv
master          = true
processes       = 10
# полный путь к файлу сокета
socket          = /path/to/your/project/mysite.sock
vacuum          = true