upstream django {
    server unix:///user/src/app/mysite.sock;
}

server {
    listen      8000;
    server_name     127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /usr/src/app/media;
    }

    location /static {
        alias /usr/src/app/static;

    }

    location / {
        uwsgi_pass  django;
        include     /usr/src/app/uwsgi_params;
    }
}