[uwsgi]
projectname = youtube_project
projectdomain = example.com
base = /var/www/example.com

# config
plugins = python
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=%(project).settings
pythonpath = %(base)/src/%(project)
module = %(project).wsgi
socket = 127.0.0.1:8889
logto = %(base)/logs/uwsgi.log
daemonize = /var/log/uwsgi/youtube.log